#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 1/31/2018 9:42:53 AM
tm4c123x series,tm4c123gh6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19, ,cDisabled
PA3,20, ,cDisabled
PA4,21, ,cDisabled
PA5,22, ,cDisabled
PA6,23, ,cDisabled
PA7,24, ,cDisabled
PB0,45, ,cDisabled
PB1,46, ,cDisabled
PB2,47, ,cDisabled
PB3,48, ,cDisabled
PB4,58,AIN10,cEnabled
PB5,57,AIN11,cEnabled
PB6,1, ,cDisabled
PB7,4, ,cDisabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cDisabled
PC5,15, ,cGPIOInput
PC6,14, ,cDisabled
PC7,13, ,cDisabled
PD0,61,AIN7,cEnabled
PD1,62,AIN6,cEnabled
PD2,63,AIN5,cEnabled
PD3,64,AIN4,cEnabled
PD4,43, ,cDisabled
PD5,44, ,cDisabled
PD6,53, ,cDisabled
PD7,10, ,cDisabled
PE0,9,AIN3,cEnabled
PE1,8,AIN2,cEnabled
PE2,7,AIN1,cEnabled
PE3,6,AIN0,cEnabled
PE4,59,AIN9,cEnabled
PE5,60,AIN8,cEnabled
PF0,28, ,cDisabled
PF1,29, ,cGPIOOutput
PF2,30, ,cGPIOOutput
PF3,31, ,cGPIOOutput
PF4,5, ,cDisabled
