#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 1/31/2018 9:13:35 AM
tm4c123x series,tm4c123gh6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19,SSI0CLK,cEnabled
PA3,20,SSI0FSS,cEnabled
PA4,21,SSI0RX,cEnabled
PA5,22,SSI0TX,cEnabled
PA6,23, ,cGPIOInput
PA7,24, ,cGPIOOutput
PB0,45, ,cGPIOInput
PB1,46,USB0VBUS,cEnabled
PB2,47,I2C0SCL,cEnabled
PB3,48,I2C0SDA,cEnabled
PB4,58,AIN10,cEnabled
PB5,57,AIN11,cEnabled
PB6,1, ,cGPIOInput
PB7,4, ,cGPIOInput
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cGPIOOutput
PC5,15, ,cGPIOInput
PC6,14, ,cGPIOInput
PC7,13, ,cGPIOOutput
PD0,61,AIN7,cEnabled
PD1,62,AIN6,cEnabled
PD2,63,AIN5,cEnabled
PD3,64,AIN4,cEnabled
PD4,43,USB0DM,cEnabled
PD5,44,USB0DP,cEnabled
PD6,53,U2RX,cEnabled
PD7,10,U2TX,cEnabled
PE0,9,AIN3,cEnabled
PE1,8,AIN2,cEnabled
PE2,7,AIN1,cEnabled
PE3,6,AIN0,cEnabled
PE4,59,AIN9,cEnabled
PE5,60,AIN8,cEnabled
PF0,28,CAN0RX,cEnabled
PF1,29, ,cGPIOInput
PF2,30, ,cGPIOInput
PF3,31,CAN0TX,cEnabled
PF4,5, ,cGPIOInput
